<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #outer {
            background-color: aqua;
            
            border: 2px solid black;
            padding: 5px;
            margin: 10px;
            height: 500px;
            width: 800px;
            /* display: flex; */
            display: grid;
            flex-direction: row;
            /* flex-wrap: wrap; */
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
           
        }
        .box {
            border: 2px solid white;
            background-color: darkblue;
            height: 100px;
            width: 100px;
            margin: 5px;
            color: aliceblue;
            padding: 5px;
            
        }
        #box1 {
           
            background-color:blueviolet;
            /* flex-shrink: 2;
            flex-grow: 2; */
           grid-row: 1/2;
           grid-column: 1/2;
        }
        #box2 {
           
            background-color: yellow;
            /* flex-shrink: 0.5;
            flex-grow: 1;
             */
             grid-row: 1/2;
             grid-column: 2/2;
        }
        #box3 {
           
            background-color:brown;
            grid-row: 2/2;
            grid-column: 1/2;
           
        }
        #box4 {
          
            background-color:darkgreen;
            grid-row: 2/2;
            grid-column: 2/2;
            
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="box1" class="box">
           BOX 1
        </div>
        <!-- <div id="box2" class="box" >
            
            BOX 2
        </div> -->
        <!-- <div id="box3" class="box">
            BOX 3
        </div> -->
        <div id="box4" class="box">
            BOX 4
        </div>
        

    </div>
    
</body>
</html>