<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #outer {
            height: 600px;
            width: 600px;
            border: 2px solid black;
            background-color: aqua;
           
        }
        body {
           margin-top: 50px;
           margin-bottom: 50px;
           margin-left: 400px;
           margin-right: 70px;
        }
        #inner {
            background-color:blueviolet;
            border: 2px solid black;
            margin: 20px;
            height:10px;
            color: black;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 50px;
        
        }
        #links a {
            color: black;
            font-size: 20px;
        
            text-decoration: none;
            justify-content: space-around;
            padding: 8px 15px;
            text-align: center;          
        }
        #links a:hover {
          color:burlywood;
        }
        #inner3 {
            border: 2px solid black;
            background-color: blue;
            height: 400px;
            margin: 20px;
            display: flex;
            justify-content: space-around;
           
            
        }
        #im1 {
            border-radius: 30px;
            margin: 30px;
        }
        #im2 {
            border-radius: 30px;
            margin: 30px;
        }
        h4 {
            text-align:justify;
            
           
        }
       
        
       
        
        
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
         KODNEST
       
        <div id="links">
            <a href="Javapage.html">JAVA</a>
            <a href="form.html">HTML</a>
            <a href="style.css">CSS</a>
           
        </div>
        
            
        </div>
        <div id="inner3"> 
            <image src="div_img.jpeg" height="70px" width="70px" id="im1">
                <p>I’m a scientist & software developer working in biology & life sciences. I hold a PhD from the University of Cambridge.

                    I’ve dabbled in everything from biology & data analysis to software development, both on the frontend and the backend, using a wide variety of programming languages and technologies</p>

                
        </div>
        

    </div>
    
    
</body>
</html>