<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #outer {
            background-color: brown;
            border: 2px solid blue;
            height: 450px;
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

           

        }
        #inner1 {
            background-color: yellow;
            border: 2px solid black;
            height: 200px;
        
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            
        }
        #inner2 {
            background-color: yellow;
            border: 2px solid  black;
            height: 200px;
           
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            


        }
        #box1 {
            background-color: blue;
            border: 2px solid green;
            height: 150px;
            width: 200px;
            gap: 10px;
            
            justify-content: center;
            
            
        }
        #box2 {
            background-color: blue;
            border: 2px solid green;
            height: 150px;
            width: 200px;
            text-align: center;
            
        }
        

        #box3 {
            background-color: blue;
            border: 2px solid green;
            height: 150px;
            width: 200px;

        }
        #box4 {
            background-color: blue;
            border: 2px solid green;
            height: 150px;
            width: 200px;

        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="inner1">
            <div id="box1">
                HTML
            </div>
            <div id="box2">
               CSS
            </div>
        
        </div>

        <div id="inner2">
            <div id="box3">
                JAVA
            </div>
            <div id="box4">
               PYTHON
            </div>
        
        </div>


    </div>
    
</body>
</html>