<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
        #outbox {
            background-color: brown;
            border: 2px solid white;
            height: 380px;
            width: 800px;       
        }
        #inner1 {
            border: 2px solid white;
            background-color: green;
            color: red;
            margin: 20px;
            height: 150px;
            display: flex;
            justify-content: space-around;
        }
        #inner2 {
            border: 2px solid white;
            background-color: green;
            color: red;
            margin: 20px;
            height: 150px;
            display: flex;
            justify-content: space-around;
            text-align:center;
            align-items: center;
           
            
           
           
        }
        #box1 {
            background-color: aqua;
            border: 2px solid black;
            margin: 20px;
            height: 20px;
            width: 180px;
            
            text-align:center;
            padding: 30px;
           
              
        }
        #box2 {
            background-color: aqua;
            border: 2px solid black;
            margin: 20px;
            height: 20px;
            width: 180px; 
            text-align:center;
            padding: 30px;   
        }
        #box3 {
            background-color: aqua;
            border: 2px solid black;
            margin: 20px;
            height: 20px;
            width: 180px;    
            text-align:center;
            padding: 30px;
        }
        #box4 {
            background-color: aqua;
            border: 2px solid black;
            margin: 20px;
            height: 20px;
            width: 180px;  
            text-align:center;
            padding: 30px;  
        }
        
        
    </style>
</head>
<body>
    <div id="outbox">
        <div id="inner1">
             <div id="box1">
                 JAVA

             </div>
             <div id="box2">
                PYTHON

             </div>
        </div>
        <div id="inner2">
            <div id="box3"> 
                SQL

            </div>
            <div id="box4">
                WEB

            </div>
            
       </div>
       
    </div>
    
</body>
</html>