<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
             #inner {
            background-color: #10375c;
            border: 2px solid blue;
            
            display: flex;
           
            justify-content: space-between;
            padding: 20px 40px;
            align-items: flex-start;
             
            
        }
        #inner1 {
            margin: 0;
            font-size: 30px;
            color: #f4f6ff;
        }
        
        #links {
          display: flex;
        }
        #links a {
            color: #f4f6ff;
            font-size: 20px;
            padding: 8px 15px;
            text-decoration: none;
        }
        
        #links a:hover {
           color: #f3c623;
        }
      
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            
        <div id="inner1">
            KODNEST
        </div>
        <div id="links">
            <a href="Javapage.html">JAVA</a>
            <a href="form.html">HTML</a>
            <a href="style.css">CSS</a>
            <a href="string1.py">PYTHON</a>
            
        </div>
        </div>

        <div id="about">

        </div>
        
        

    </div>
    
</body>
</html>