<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #outer {
            border: 2px solid black;
            height: 500px;
            width: 700px;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        #box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 3px solid white;

        }
        #box2 {
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 3px solid white;

        }
        #box3 {
            height: 100px;
            width: 100px;
            background-color: green;
            border: 3px solid white;

        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="box1">
            Box1
        </div>

        <div id="box2">
            Box2
        </div>

        <div id="box3">
            Box3
        </div>

    </div>
    
</body>
</html>