<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body {
            margin: 0%;

        }
        /* div {
            position: relative;
            height: 400px;
            width: 100vw;
            border: 2px solid red;
        } */
        header {
        border: 2px solid black;
        width: 100vw;
        top: 0%;
        position: absolute;
        padding: 20px;
        background-color:lightyellow;
        font-family: cursive;
        font-size: 30px;
        font-weight: solid;
        text-align: center;

        }
        footer {
        border: 2px solid black;
        width: 100vw;
        bottom: 0%;
        position: absolute;
        padding: 20px;
        background-color:lightyellow;
        font-family: cursive;
        font-size: 30px;
        font-weight: solid;
        text-align: center;

        }
    </style>
</head>
<body>
    <div>
        <header>header content</header>
    </div>
    <div>
        <footer>Footer content</footer>
    </div>
    
</body>
</html>