<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Document</title>
    <style>
        .bounce {
    border:2px solid black;
    background-color: yellow;
    height: 100px;width: 100px;
    border-radius: 100px;
    animation-name: bounce;
    animation-duration: 10s;
     animation-iteration-count: infinite;
     position: absolute;
        }
         /* @keyframes bounce {
            0% {
               top: 0%;left: 0%;
              
            }
            25% {
                top:0%; left:400px;
            }
            50% {
               top:400px;left:400px;

            }
            75% {
                top:400%;left:0%;
            }
            100% {
                top: 0%;left: 0%;

            } 
        } */

        @keyframes bounce {
            0% {
            transform: translate(0px, 0px);
            }
            25% {
                transform: translate(0px, 400px);
                
            }
            50% {
                transform: translate(400px, 400px);

            }
            75% {
                transform: translate(400px, 0px);
            }

                100% {
                transform: translate(0px, 0px);


                }
            
        }

    </style>
</head>
<body>
    <div class="bounce"></div>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>