<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        /*element selector :selects the elements element by element
       /* p { 
            color:red
        }
        h3 {
            color: blue;
        }
            */
            /*universal selector: select all elements which are presnet inside document*/
           /* * {
                color: green;
                background-color: lightblue;
            }
                */

                /* ID selector:select elements by using id(it should be unique id name)*/
               /* #para1 {
                    border:2px dotted lightblue;
                    font-size:30px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                    background-color: black;
                }
                    */
                    /* class selector(.):  select elements by class element*/
                .brandproperties{
                    border:2px dotted lightblue;
                    font-size:30px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                    background-color: black;
                }
                .propertyset{
                    font-family: cursive;

                }
                /* group selector: select multiple selectors using comma*/
                pre,h3,h5,h6{
                    background-color: lightblue;
                }
                .classname1,.classname2,#id1,h4{
                    font-weight: bold;

                }
            
    </style>
</head>
<body>
    <p class="brandproperties">Main-Paragraph-1</p>
    <p id="para2">Biue-Paragraph-2</p>
    <h3 id="head1">Heading-1</h3>
    <h3 class="brandproperties propertyset">Heading-2</h3>
    
</body>
</html>